# .github/workflows/sage10-build.yml
#
# This workflow presumes you're using Sage 10 and Trellis.
# Edit the paths below if your environment differs

name: Sage 10 Build

on: [push]

env:
  THEME_SLUG: sage  # Update this with your theme's directory name
  NODE_VERSION: '16'

jobs:
  yarn-build:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./site/web/app/themes/${{env.THEME_SLUG}}
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: ${{env.NODE_VERSION}}
        cache: yarn
        cache-dependency-path: ./site/web/app/themes/${{env.THEME_SLUG}}/yarn.lock

    - run: yarn install
    - run: yarn build
